|ForwardingUnit
ex_reg_addr[0] => Equal7.IN2
ex_reg_addr[1] => Equal7.IN1
ex_reg_addr[2] => Equal7.IN0
ma_reg_addr[0] => Equal16.IN2
ma_reg_addr[1] => Equal16.IN1
ma_reg_addr[2] => Equal16.IN0
wb_reg_addr[0] => Equal20.IN2
wb_reg_addr[1] => Equal20.IN1
wb_reg_addr[2] => Equal20.IN0
req_addr[0] => Equal7.IN5
req_addr[0] => Equal16.IN5
req_addr[0] => Equal20.IN5
req_addr[1] => Equal7.IN4
req_addr[1] => Equal16.IN4
req_addr[1] => Equal20.IN4
req_addr[2] => Equal7.IN3
req_addr[2] => Equal16.IN3
req_addr[2] => Equal20.IN3
ex_outval[0] => reg_data[0].DATAB
ex_outval[1] => reg_data[1].DATAB
ex_outval[2] => reg_data[2].DATAB
ex_outval[3] => reg_data[3].DATAB
ex_outval[4] => reg_data[4].DATAB
ex_outval[5] => reg_data[5].DATAB
ex_outval[6] => reg_data[6].DATAB
ex_outval[7] => reg_data[7].DATAB
ex_outval[8] => reg_data[8].DATAB
ex_outval[9] => reg_data[9].DATAB
ex_outval[10] => reg_data[10].DATAB
ex_outval[11] => reg_data[11].DATAB
ex_outval[12] => reg_data[12].DATAB
ex_outval[13] => reg_data[13].DATAB
ex_outval[14] => reg_data[14].DATAB
ex_outval[15] => reg_data[15].DATAB
ex_outalu[0] => reg_data[0].DATAB
ex_outalu[0] => reg_data[0].DATAB
ex_outalu[0] => reg_data[0].DATAB
ex_outalu[0] => reg_data[0].DATAB
ex_outalu[0] => reg_data[0].DATAB
ex_outalu[1] => reg_data[1].DATAB
ex_outalu[1] => reg_data[1].DATAB
ex_outalu[1] => reg_data[1].DATAB
ex_outalu[1] => reg_data[1].DATAB
ex_outalu[1] => reg_data[1].DATAB
ex_outalu[2] => reg_data[2].DATAB
ex_outalu[2] => reg_data[2].DATAB
ex_outalu[2] => reg_data[2].DATAB
ex_outalu[2] => reg_data[2].DATAB
ex_outalu[2] => reg_data[2].DATAB
ex_outalu[3] => reg_data[3].DATAB
ex_outalu[3] => reg_data[3].DATAB
ex_outalu[3] => reg_data[3].DATAB
ex_outalu[3] => reg_data[3].DATAB
ex_outalu[3] => reg_data[3].DATAB
ex_outalu[4] => reg_data[4].DATAB
ex_outalu[4] => reg_data[4].DATAB
ex_outalu[4] => reg_data[4].DATAB
ex_outalu[4] => reg_data[4].DATAB
ex_outalu[4] => reg_data[4].DATAB
ex_outalu[5] => reg_data[5].DATAB
ex_outalu[5] => reg_data[5].DATAB
ex_outalu[5] => reg_data[5].DATAB
ex_outalu[5] => reg_data[5].DATAB
ex_outalu[5] => reg_data[5].DATAB
ex_outalu[6] => reg_data[6].DATAB
ex_outalu[6] => reg_data[6].DATAB
ex_outalu[6] => reg_data[6].DATAB
ex_outalu[6] => reg_data[6].DATAB
ex_outalu[6] => reg_data[6].DATAB
ex_outalu[7] => reg_data[7].DATAB
ex_outalu[7] => reg_data[7].DATAB
ex_outalu[7] => reg_data[7].DATAB
ex_outalu[7] => reg_data[7].DATAB
ex_outalu[7] => reg_data[7].DATAB
ex_outalu[8] => reg_data[8].DATAB
ex_outalu[8] => reg_data[8].DATAB
ex_outalu[8] => reg_data[8].DATAB
ex_outalu[8] => reg_data[8].DATAB
ex_outalu[8] => reg_data[8].DATAB
ex_outalu[9] => reg_data[9].DATAB
ex_outalu[9] => reg_data[9].DATAB
ex_outalu[9] => reg_data[9].DATAB
ex_outalu[9] => reg_data[9].DATAB
ex_outalu[9] => reg_data[9].DATAB
ex_outalu[10] => reg_data[10].DATAB
ex_outalu[10] => reg_data[10].DATAB
ex_outalu[10] => reg_data[10].DATAB
ex_outalu[10] => reg_data[10].DATAB
ex_outalu[10] => reg_data[10].DATAB
ex_outalu[11] => reg_data[11].DATAB
ex_outalu[11] => reg_data[11].DATAB
ex_outalu[11] => reg_data[11].DATAB
ex_outalu[11] => reg_data[11].DATAB
ex_outalu[11] => reg_data[11].DATAB
ex_outalu[12] => reg_data[12].DATAB
ex_outalu[12] => reg_data[12].DATAB
ex_outalu[12] => reg_data[12].DATAB
ex_outalu[12] => reg_data[12].DATAB
ex_outalu[12] => reg_data[12].DATAB
ex_outalu[13] => reg_data[13].DATAB
ex_outalu[13] => reg_data[13].DATAB
ex_outalu[13] => reg_data[13].DATAB
ex_outalu[13] => reg_data[13].DATAB
ex_outalu[13] => reg_data[13].DATAB
ex_outalu[14] => reg_data[14].DATAB
ex_outalu[14] => reg_data[14].DATAB
ex_outalu[14] => reg_data[14].DATAB
ex_outalu[14] => reg_data[14].DATAB
ex_outalu[14] => reg_data[14].DATAB
ex_outalu[15] => reg_data[15].DATAB
ex_outalu[15] => reg_data[15].DATAB
ex_outalu[15] => reg_data[15].DATAB
ex_outalu[15] => reg_data[15].DATAB
ex_outalu[15] => reg_data[15].DATAB
ma_outval[0] => reg_data[0].DATAB
ma_outval[0] => reg_data[0].DATAB
ma_outval[0] => reg_data[0].DATAB
ma_outval[0] => reg_data[0].DATAB
ma_outval[1] => reg_data[1].DATAB
ma_outval[1] => reg_data[1].DATAB
ma_outval[1] => reg_data[1].DATAB
ma_outval[1] => reg_data[1].DATAB
ma_outval[2] => reg_data[2].DATAB
ma_outval[2] => reg_data[2].DATAB
ma_outval[2] => reg_data[2].DATAB
ma_outval[2] => reg_data[2].DATAB
ma_outval[3] => reg_data[3].DATAB
ma_outval[3] => reg_data[3].DATAB
ma_outval[3] => reg_data[3].DATAB
ma_outval[3] => reg_data[3].DATAB
ma_outval[4] => reg_data[4].DATAB
ma_outval[4] => reg_data[4].DATAB
ma_outval[4] => reg_data[4].DATAB
ma_outval[4] => reg_data[4].DATAB
ma_outval[5] => reg_data[5].DATAB
ma_outval[5] => reg_data[5].DATAB
ma_outval[5] => reg_data[5].DATAB
ma_outval[5] => reg_data[5].DATAB
ma_outval[6] => reg_data[6].DATAB
ma_outval[6] => reg_data[6].DATAB
ma_outval[6] => reg_data[6].DATAB
ma_outval[6] => reg_data[6].DATAB
ma_outval[7] => reg_data[7].DATAB
ma_outval[7] => reg_data[7].DATAB
ma_outval[7] => reg_data[7].DATAB
ma_outval[7] => reg_data[7].DATAB
ma_outval[8] => reg_data[8].DATAB
ma_outval[8] => reg_data[8].DATAB
ma_outval[8] => reg_data[8].DATAB
ma_outval[8] => reg_data[8].DATAB
ma_outval[9] => reg_data[9].DATAB
ma_outval[9] => reg_data[9].DATAB
ma_outval[9] => reg_data[9].DATAB
ma_outval[9] => reg_data[9].DATAB
ma_outval[10] => reg_data[10].DATAB
ma_outval[10] => reg_data[10].DATAB
ma_outval[10] => reg_data[10].DATAB
ma_outval[10] => reg_data[10].DATAB
ma_outval[11] => reg_data[11].DATAB
ma_outval[11] => reg_data[11].DATAB
ma_outval[11] => reg_data[11].DATAB
ma_outval[11] => reg_data[11].DATAB
ma_outval[12] => reg_data[12].DATAB
ma_outval[12] => reg_data[12].DATAB
ma_outval[12] => reg_data[12].DATAB
ma_outval[12] => reg_data[12].DATAB
ma_outval[13] => reg_data[13].DATAB
ma_outval[13] => reg_data[13].DATAB
ma_outval[13] => reg_data[13].DATAB
ma_outval[13] => reg_data[13].DATAB
ma_outval[14] => reg_data[14].DATAB
ma_outval[14] => reg_data[14].DATAB
ma_outval[14] => reg_data[14].DATAB
ma_outval[14] => reg_data[14].DATAB
ma_outval[15] => reg_data[15].DATAB
ma_outval[15] => reg_data[15].DATAB
ma_outval[15] => reg_data[15].DATAB
ma_outval[15] => reg_data[15].DATAB
wb_outval[0] => reg_data[0].DATAA
wb_outval[1] => reg_data[1].DATAA
wb_outval[2] => reg_data[2].DATAA
wb_outval[3] => reg_data[3].DATAA
wb_outval[4] => reg_data[4].DATAA
wb_outval[5] => reg_data[5].DATAA
wb_outval[6] => reg_data[6].DATAA
wb_outval[7] => reg_data[7].DATAA
wb_outval[8] => reg_data[8].DATAA
wb_outval[9] => reg_data[9].DATAA
wb_outval[10] => reg_data[10].DATAA
wb_outval[11] => reg_data[11].DATAA
wb_outval[12] => reg_data[12].DATAA
wb_outval[13] => reg_data[13].DATAA
wb_outval[14] => reg_data[14].DATAA
wb_outval[15] => reg_data[15].DATAA
ex_op[0] => Equal4.IN3
ex_op[0] => Equal5.IN3
ex_op[0] => Equal6.IN3
ex_op[0] => Equal8.IN3
ex_op[0] => Equal9.IN2
ex_op[0] => Equal10.IN3
ex_op[0] => Equal11.IN3
ex_op[1] => Equal4.IN2
ex_op[1] => Equal5.IN2
ex_op[1] => Equal6.IN1
ex_op[1] => Equal8.IN2
ex_op[1] => Equal9.IN3
ex_op[1] => Equal10.IN2
ex_op[1] => Equal11.IN2
ex_op[2] => Equal4.IN1
ex_op[2] => Equal5.IN1
ex_op[2] => Equal6.IN2
ex_op[2] => Equal8.IN1
ex_op[2] => Equal9.IN1
ex_op[2] => Equal10.IN1
ex_op[2] => Equal11.IN1
ex_op[3] => Equal4.IN0
ex_op[3] => Equal5.IN0
ex_op[3] => Equal6.IN0
ex_op[3] => Equal8.IN0
ex_op[3] => Equal9.IN0
ex_op[3] => Equal10.IN0
ex_op[3] => Equal11.IN0
ma_op[0] => Equal17.IN3
ma_op[0] => Equal18.IN2
ma_op[0] => Equal19.IN3
ma_op[1] => Equal17.IN2
ma_op[1] => Equal18.IN3
ma_op[1] => Equal19.IN2
ma_op[2] => Equal17.IN1
ma_op[2] => Equal18.IN1
ma_op[2] => Equal19.IN1
ma_op[3] => Equal17.IN0
ma_op[3] => Equal18.IN0
ma_op[3] => Equal19.IN0
ex_outcond[0] => Equal0.IN0
ex_outcond[0] => Equal1.IN1
ex_outcond[0] => Equal2.IN1
ex_outcond[0] => Equal3.IN1
ex_outcond[1] => Equal0.IN1
ex_outcond[1] => Equal1.IN0
ex_outcond[1] => Equal2.IN0
ex_outcond[1] => Equal3.IN0
ma_outcond[0] => Equal12.IN0
ma_outcond[0] => Equal13.IN1
ma_outcond[0] => Equal14.IN1
ma_outcond[0] => Equal15.IN1
ma_outcond[1] => Equal12.IN1
ma_outcond[1] => Equal13.IN0
ma_outcond[1] => Equal14.IN0
ma_outcond[1] => Equal15.IN0
ex_write => process_0.IN1
ma_write => process_0.IN1
wb_write => process_0.IN1
ex_outc => process_0.IN1
ex_outz => process_0.IN1
ma_outc => process_0.IN1
ma_outz => process_0.IN1
fwd_reg_val[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
fwd_reg_val[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
fwd_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE


