m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/simulation/modelsim
Ealu
Z1 w1715197253
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl
Z6 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl
l0
L5
V[[F:i0mWYfRFWA]G22z;43
!s100 j<;9^FKg3RMfZSb^`cGfO0
Z7 OV;C;10.5b;63
31
Z8 !s110 1715201670
!i10b 1
Z9 !s108 1715201670.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl|
Z11 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 [[F:i0mWYfRFWA]G22z;43
l20
L18
Vm]_f`j9AP4J<mXFna1<E@1
!s100 n4]On2M9GdQ]J[cI3:_8D1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu2
Z14 w1715187443
R2
R3
R4
R0
Z15 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl
Z16 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl
l0
L5
VJ6:HHU7]I5nn`KMcGHXZU2
!s100 iADOo^n<9Yc>B52B69GhU0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl|
Z18 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl|
!i113 1
R12
R13
Ainside
R2
R3
R4
DEx4 work 4 alu2 0 22 J6:HHU7]I5nn`KMcGHXZU2
l47
L27
V1U=70<aWNaRfiAUD0SH1_3
!s100 <AN7GL]7F9A8n04VIe=Y00
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu3
Z19 w1715155779
R2
R3
R4
R0
Z20 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl
Z21 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl
l0
L5
V@hzPZZ9iaWd0IG61gM:P83
!s100 VJ]0X8nKiQPbV1`DKcc>k3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl|
Z23 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl|
!i113 1
R12
R13
Ainside
R2
R3
R4
DEx4 work 4 alu3 0 22 @hzPZZ9iaWd0IG61gM:P83
l31
L12
V0?SjED:h^VAlZQ_aLE<I`3
!s100 @5ObT[4Gl:<84SWWnMSoE1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Edata_memory
Z24 w1715164906
R2
R3
R4
R0
Z25 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl
Z26 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl
l0
L8
V;FKoM=3W5;]>PVALo]e2b3
!s100 PJam0gM2^o?nSBIzYm=:D0
R7
31
R8
!i10b 1
Z27 !s108 1715201669.000000
Z28 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl|
Z29 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 11 data_memory 0 22 ;FKoM=3W5;]>PVALo]e2b3
l27
L19
V5Jj9bD[eSLJjeg]on2Z5X2
!s100 Q40cN;@3eJW`1Z7=kRf571
R7
31
R8
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edecoder
Z30 w1715201608
R2
R3
R4
R0
Z31 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl
Z32 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl
l0
L5
VdI2l6GKO>^=oiOeQLHEkB1
!s100 @gIWdfKo[GVk0C5LO_fU_0
R7
31
Z33 !s110 1715201669
!i10b 1
R27
Z34 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl|
Z35 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 decoder 0 22 dI2l6GKO>^=oiOeQLHEkB1
l21
L20
VfY1SdlE?PJ_]mjzI_0>9k0
!s100 EDE1=HfQ52XLiT<iE?P0P0
R7
31
R33
!i10b 1
R27
R34
R35
!i113 1
R12
R13
Eexmmreg
Z36 w1715195518
R2
R3
R4
R0
Z37 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl
Z38 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl
l0
L5
VAW_HQZFbIZGT<z>fFGT_a2
!s100 cR`VV426QG^@3:O`_Zjzm1
R7
31
R33
!i10b 1
R27
Z39 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl|
Z40 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 exmmreg 0 22 AW_HQZFbIZGT<z>fFGT_a2
l36
L35
VSXC:l5ffL>VOJGX7SH:AJ2
!s100 57jX]6MnXSzEeIgFK;VGl3
R7
31
R33
!i10b 1
R27
R39
R40
!i113 1
R12
R13
Eidorreg
Z41 w1715194793
R2
R3
R4
R0
Z42 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl
Z43 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl
l0
L5
V8N]Kl>1ibDnTAHe6B?N1[1
!s100 :1CdzSAN^iVo@ZzVh36=80
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl|
Z45 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 idorreg 0 22 8N]Kl>1ibDnTAHe6B?N1[1
l36
L35
V>X2I]=1LjYB`zzAL=i62F0
!s100 cKi9gIRMUK@j>J8Qj491>2
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eifidreg
Z46 w1715181212
R2
R3
R4
R0
Z47 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl
Z48 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl
l0
L5
VP>@>^bR?K6zioz82GacU00
!s100 3^`QLG1R0;D?IPPYAYJU53
R7
31
R33
!i10b 1
R27
Z49 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl|
Z50 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 ifidreg 0 22 P>@>^bR?K6zioz82GacU00
l18
L17
VdO=_LEm`ai4M^LzhIWVdg1
!s100 3MED@hb]V_3kBd2nTzFjj2
R7
31
R33
!i10b 1
R27
R49
R50
!i113 1
R12
R13
Einstruction_memory
Z51 w1715188004
R2
R3
R4
R0
Z52 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl
Z53 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl
l0
L8
V;Fj?TR=`IMAkM35Ld1N5k0
!s100 z21K70]3LYzAbNYS5HjO_3
R7
31
R33
!i10b 1
R27
Z54 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl|
Z55 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 ;Fj?TR=`IMAkM35Ld1N5k0
l22
L15
VGj^hk:f?W5561Hn@3UibP3
!s100 aE9SCfZ@V=S2ZBWHI`I9U0
R7
31
R33
!i10b 1
R27
R54
R55
!i113 1
R12
R13
Emmwbreg
Z56 w1715194795
R2
R3
R4
R0
Z57 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl
Z58 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl
l0
L5
VMG0D?Woj>0jj7Bl]_CWMo2
!s100 ZAKj_MVCJ[;`W^MTFjMoG1
R7
31
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl|
Z60 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 mmwbreg 0 22 MG0D?Woj>0jj7Bl]_CWMo2
l36
L35
VdcSdLZAD1SSE`oW@R3nz=2
!s100 QITToCIK<i5=<GE=G40d<3
R7
31
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Emux_2_1
Z61 w1715181638
R3
R4
R0
Z62 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl
Z63 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl
l0
L3
VBP0@z::RWG5lX^0Kg3b@93
!s100 UdihbdZTPY5FkU2=`4Rn51
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl|
Z65 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl|
!i113 1
R12
R13
Amux2to1
R3
R4
DEx4 work 7 mux_2_1 0 22 BP0@z::RWG5lX^0Kg3b@93
l11
L10
VQ]_<=RPWN@;NmKz:7LAH;3
!s100 i@3hQc<KP?ZWVK0Z[IDA10
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Emux_4_1
Z66 w1715156213
R3
R4
R0
Z67 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl
Z68 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl
l0
L5
VBzS8cBIW3Im5iH]VJEX=d2
!s100 3ngIbQATNjeQeSY0Q6>jk2
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl|
Z70 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl|
!i113 1
R12
R13
Amux4to1
R3
R4
DEx4 work 7 mux_4_1 0 22 BzS8cBIW3Im5iH]VJEX=d2
l12
L11
VZ;PLC1`NGOTbCZFiTAocM1
!s100 I0hiYKfnl0?5@;KGKR>cI1
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Emux_4_1_3bit
Z71 w1715174555
R3
R4
R0
Z72 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl
Z73 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl
l0
L5
VW2;8[C15zUVGKOM9_<:@51
!s100 F;VHn1dIC<bAN>>zcY;Ne0
R7
31
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl|
Z75 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl|
!i113 1
R12
R13
Amux4to1
R3
R4
DEx4 work 12 mux_4_1_3bit 0 22 W2;8[C15zUVGKOM9_<:@51
l12
L11
VSYnJ@[U9=;InB?h7K6Po?3
!s100 1T;;UUI1T[lQfU[Bm6S[63
R7
31
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Eorexreg
Z76 w1715195614
R2
R3
R4
R0
Z77 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl
Z78 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl
l0
L5
V8Ma<77P>[i;9nP=H_c1=L2
!s100 0[CdD]gPHc>GFL1iL6[3V2
R7
31
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl|
Z80 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 orexreg 0 22 8Ma<77P>[i;9nP=H_c1=L2
l41
L40
VTNgcV:9Bk=EfF<kK7N[G92
!s100 0Wd^U;JdUlATm:BJGFfOC2
R7
31
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Eregister_file
Z81 w1715186680
R3
R4
R0
Z82 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl
Z83 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl
l0
L4
VN15RRTfm5OeknZ0;R<ce[3
!s100 jL1n]SG:Tb=Dk<hDOVhCL0
R7
31
R33
!i10b 1
R27
Z84 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl|
Z85 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl|
!i113 1
R12
R13
Ainside
R3
R4
DEx4 work 13 register_file 0 22 N15RRTfm5OeknZ0;R<ce[3
l31
L21
VVNTb@DhO=_zo4a5KLR7he3
!s100 ^`=YI_4dQgj[niz5X9Rcj3
R7
31
R33
!i10b 1
R27
R84
R85
!i113 1
R12
R13
Erisc_pipeline
Z86 w1715200928
R2
R3
R4
R0
Z87 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl
Z88 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl
l0
L5
VWEVEWTN;KG8@;QbhgI?fI2
!s100 >DTOL[V0n>MZ=^[zPcNhd0
R7
31
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl|
Z90 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 13 risc_pipeline 0 22 WEVEWTN;KG8@;QbhgI?fI2
l418
L12
Vig^`VP^Mf>=VlKY;50?3n2
!s100 2YNz@4meYhAao3kfE29G>1
R7
31
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Erisc_tb
Z91 w1715193556
R2
R3
R4
R0
Z92 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl
Z93 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl
l0
L29
VDWY]P2UbVjLJ[3lVR?J=z1
!s100 EC^:JBF6nl;LY6EVDAm_l1
R7
31
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl|
Z95 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl|
!i113 1
R12
R13
Atb_arch
R2
R3
R4
DEx4 work 7 risc_tb 0 22 DWY]P2UbVjLJ[3lVR?J=z1
l41
L32
VGBfndiWbABb:@h9MdP;480
!s100 06O`6nV5WboMoF:DkedN_0
R7
31
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Ese6
Z96 w1715181591
R3
R4
R0
Z97 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl
Z98 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl
l0
L4
Vo2VkODDb06;7:FP;[P;YJ3
!s100 YlHjBMY57MYk`@?2MK?_c3
R7
31
R8
!i10b 1
R9
Z99 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl|
Z100 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl|
!i113 1
R12
R13
Aextender
R3
R4
DEx4 work 3 se6 0 22 o2VkODDb06;7:FP;[P;YJ3
l12
L11
VS>_FHb4349Ycf6oi7johm3
!s100 h[Gek@;[?iIaWK?>[o4fk2
R7
31
R8
!i10b 1
R9
R99
R100
!i113 1
R12
R13
Ese9
Z101 w1715181604
R3
R4
R0
Z102 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl
Z103 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl
l0
L4
VMWcNJmo46T>DDW;?nTO_Z3
!s100 Yf3LDh=9zI0h?nmb;lPRR2
R7
31
R8
!i10b 1
R9
Z104 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl|
Z105 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl|
!i113 1
R12
R13
Aextender
R3
R4
DEx4 work 3 se9 0 22 MWcNJmo46T>DDW;?nTO_Z3
l12
L11
V:LN`33kmKEKc5l=:ak40J0
!s100 l;?mhk2`MH:O3=eR[7W5]1
R7
31
R8
!i10b 1
R9
R104
R105
!i113 1
R12
R13
Eshifter
Z106 w1715181670
R3
R4
R0
Z107 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl
Z108 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl
l0
L5
V5=b>n=TB4FTY3X?YF4W7@1
!s100 `mS_4EWYPi=FOWkDG8:C30
R7
31
R8
!i10b 1
R9
Z109 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl|
Z110 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl|
!i113 1
R12
R13
Abhv_shifter
R3
R4
DEx4 work 7 shifter 0 22 5=b>n=TB4FTY3X?YF4W7@1
l13
L11
VSfOGk95;UokEfgKi@6`Z41
!s100 :JZFf3B77`CDbjJ;<D;K]0
R7
31
R8
!i10b 1
R9
R109
R110
!i113 1
R12
R13
