m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/simulation/modelsim
Ealu
Z1 w1715360106
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl
Z6 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl
l0
L5
VL9282o_QjIQ4`0eMlkmdE1
!s100 35kX>Im18V8PjMij[SF?a2
Z7 OV;C;10.5b;63
31
Z8 !s110 1715360478
!i10b 1
Z9 !s108 1715360478.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl|
Z11 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 L9282o_QjIQ4`0eMlkmdE1
l61
L17
V8m48Y?Jdgc@6zRk]_OBna2
!s100 hIao93JeVAQHFPeQ1lIAI2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu2
Z14 w1715207491
R2
R3
R4
R0
Z15 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl
Z16 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl
l0
L5
V2aF0G:NQV<mc?5TNmiA9?2
!s100 :hmF;cZ_Lie4H[=89Q]1<1
R7
31
Z17 !s110 1715360477
!i10b 1
Z18 !s108 1715360477.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl|
Z20 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU2.vhdl|
!i113 1
R12
R13
Ainside
R2
R3
R4
DEx4 work 4 alu2 0 22 2aF0G:NQV<mc?5TNmiA9?2
l46
L26
VV3G:X<BTIOg`:^2RA>Zze2
!s100 BT@g=1eFD9lU>Z:`G]@Y20
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu3
Z21 w1715155779
R2
R3
R4
R0
Z22 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl
Z23 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl
l0
L5
V@hzPZZ9iaWd0IG61gM:P83
!s100 VJ]0X8nKiQPbV1`DKcc>k3
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl|
Z25 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ALU3.vhdl|
!i113 1
R12
R13
Ainside
R2
R3
R4
DEx4 work 4 alu3 0 22 @hzPZZ9iaWd0IG61gM:P83
l31
L12
V0?SjED:h^VAlZQ_aLE<I`3
!s100 @5ObT[4Gl:<84SWWnMSoE1
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edata_memory
Z26 w1715360453
R2
R3
R4
R0
Z27 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl
Z28 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl
l0
L8
VmcHB@UDR_3ZEB8jXk:nW?1
!s100 zH3UAFI:Nn=:f_Gd[>B1]0
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl|
Z30 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/data_memory.vhdl|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 11 data_memory 0 22 mcHB@UDR_3ZEB8jXk:nW?1
l45
L24
V_PPFzc3A2;FRE93KMLzmX2
!s100 B:Pf@Pd3bnQkFVY>JzdZ=0
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Edecoder
Z31 w1715287964
R2
R3
R4
R0
Z32 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl
Z33 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl
l0
L5
V<0R@H43TLNSRf_1e=ah>b2
!s100 VUhnaka2E15T6`4ik24Gf3
R7
31
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl|
Z35 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Decoder.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 decoder 0 22 <0R@H43TLNSRf_1e=ah>b2
l20
L19
VJ9GSU=b>JWN_H6@dSnU[C0
!s100 d;YTC[5nGRD:74M]UfS=g0
R7
31
R17
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Eexmmreg
Z36 w1715289322
R2
R3
R4
R0
Z37 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl
Z38 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl
l0
L5
VeE_AcUXnD2z0:OSFTV4Uh2
!s100 m8c3R8MiS;Iaez76JWB=B2
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl|
Z40 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/EXMMReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 exmmreg 0 22 eE_AcUXnD2z0:OSFTV4Uh2
l50
L49
VDB3H>_Po`Eog]Xo<lmQ2j0
!s100 JhzKnZD;dA_L=A0::PN_:1
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eforwardingunit
Z41 w1715300593
R2
R3
R4
R0
Z42 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ForwardingUnit.vhdl
Z43 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ForwardingUnit.vhdl
l0
L5
Vc5jiMj>FzoF@o]J9khEW[3
!s100 nMeSJ_3@]0fMM;k6]@MY]3
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ForwardingUnit.vhdl|
Z45 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/ForwardingUnit.vhdl|
!i113 1
R12
R13
Aforward
R2
R3
R4
DEx4 work 14 forwardingunit 0 22 c5jiMj>FzoF@o]J9khEW[3
l35
L30
VIAD5QVg;J2PgMT@Pn=Eb12
!s100 7I0N7YX;Wf]L2LjbMz8IO3
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eidorreg
Z46 w1715208827
R2
R3
R4
R0
Z47 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl
Z48 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl
l0
L5
V8N]Kl>1ibDnTAHe6B?N1[1
!s100 :1CdzSAN^iVo@ZzVh36=80
R7
31
R17
!i10b 1
R18
Z49 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl|
Z50 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IDORReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 idorreg 0 22 8N]Kl>1ibDnTAHe6B?N1[1
l36
L35
Vmzh2R5kfYk^8_25`Al7L=0
!s100 W9KnV0P;]odIN;Q1PT;`B2
R7
31
R17
!i10b 1
R18
R49
R50
!i113 1
R12
R13
Eifidreg
Z51 w1715208798
R2
R3
R4
R0
Z52 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl
Z53 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl
l0
L5
VP>@>^bR?K6zioz82GacU00
!s100 3^`QLG1R0;D?IPPYAYJU53
R7
31
R17
!i10b 1
R18
Z54 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl|
Z55 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/IFIDReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 ifidreg 0 22 P>@>^bR?K6zioz82GacU00
l18
L17
ViO6oI]TXQd]eLFkNSoP]G1
!s100 V`cSG2?HTh3Sc8l@Ad8Bk2
R7
31
R17
!i10b 1
R18
R54
R55
!i113 1
R12
R13
Einstruction_memory
Z56 w1715360105
R2
R3
R4
R0
Z57 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl
Z58 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl
l0
L8
VS>_fVfNDI]AWOPNC;T3Cd0
!s100 X?M4@>XnU;gnP3k9JbOn]0
R7
31
R17
!i10b 1
R18
Z59 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl|
Z60 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/instruction_memory.vhdl|
!i113 1
R12
R13
Astructure
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 S>_fVfNDI]AWOPNC;T3Cd0
l36
L16
VLk^GNX;[CR2WMiQM2hE2>0
!s100 gfBFmdhQ<`[mU2[>zTGU[3
R7
31
R17
!i10b 1
R18
R59
R60
!i113 1
R12
R13
Emmwbreg
Z61 w1715289364
R2
R3
R4
R0
Z62 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl
Z63 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl
l0
L5
VaUX5iZboQgaZfCcX@UlHg3
!s100 j>YOn=3k>zS>CZIMi6Ojm0
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl|
Z65 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/MMWBReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 mmwbreg 0 22 aUX5iZboQgaZfCcX@UlHg3
l48
L47
V<1S^<ZchnlzW2oRAI<g081
!s100 h_fOCn@KBTY382T^F?MlB0
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Emultiple_reg
Z66 w1715258398
R2
R3
R4
R0
Z67 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Multiple_Reg.vhdl
Z68 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Multiple_Reg.vhdl
l0
L5
V_L0fOaRL`00gLLz[=;YB`2
!s100 k36M;9FM@^l@aZSL2[nJ_2
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Multiple_Reg.vhdl|
Z70 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Multiple_Reg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 12 multiple_reg 0 22 _L0fOaRL`00gLLz[=;YB`2
l24
L17
V>G900X_ZzQ53g7]3OZDHk3
!s100 oUBW[BHNoc<eAi9KF4GSX2
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Emux_2_1
Z71 w1715181638
R3
R4
R0
Z72 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl
Z73 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl
l0
L3
VBP0@z::RWG5lX^0Kg3b@93
!s100 UdihbdZTPY5FkU2=`4Rn51
R7
31
R17
!i10b 1
R18
Z74 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl|
Z75 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1.vhdl|
!i113 1
R12
R13
Amux2to1
R3
R4
DEx4 work 7 mux_2_1 0 22 BP0@z::RWG5lX^0Kg3b@93
l11
L10
VQ]_<=RPWN@;NmKz:7LAH;3
!s100 i@3hQc<KP?ZWVK0Z[IDA10
R7
31
R17
!i10b 1
R18
R74
R75
!i113 1
R12
R13
Emux_2_1_3bit
Z76 w1715262612
R3
R4
R0
Z77 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1_3bit.vhdl
Z78 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1_3bit.vhdl
l0
L3
VgFfNJ[@QVQ`B7bFL1dK;N2
!s100 A=O6SW`gS5dYFbMggd7CB0
R7
31
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1_3bit.vhdl|
Z80 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_2_1_3bit.vhdl|
!i113 1
R12
R13
Amux2to1
R3
R4
DEx4 work 12 mux_2_1_3bit 0 22 gFfNJ[@QVQ`B7bFL1dK;N2
l11
L10
VVF]RFhm7YKozbfQ?N;B;L2
!s100 m`iJCOJbSiEN3YNaZ40]W0
R7
31
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Emux_4_1
Z81 w1715156213
R3
R4
R0
Z82 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl
Z83 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl
l0
L5
VBzS8cBIW3Im5iH]VJEX=d2
!s100 3ngIbQATNjeQeSY0Q6>jk2
R7
31
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl|
Z85 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1.vhdl|
!i113 1
R12
R13
Amux4to1
R3
R4
DEx4 work 7 mux_4_1 0 22 BzS8cBIW3Im5iH]VJEX=d2
l12
L11
VZ;PLC1`NGOTbCZFiTAocM1
!s100 I0hiYKfnl0?5@;KGKR>cI1
R7
31
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Emux_4_1_3bit
Z86 w1715174555
R3
R4
R0
Z87 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl
Z88 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl
l0
L5
VW2;8[C15zUVGKOM9_<:@51
!s100 F;VHn1dIC<bAN>>zcY;Ne0
R7
31
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl|
Z90 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/mux_4_1_3bit.vhdl|
!i113 1
R12
R13
Amux4to1
R3
R4
DEx4 work 12 mux_4_1_3bit 0 22 W2;8[C15zUVGKOM9_<:@51
l12
L11
VSYnJ@[U9=;InB?h7K6Po?3
!s100 1T;;UUI1T[lQfU[Bm6S[63
R7
31
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Eorexreg
Z91 w1715289443
R2
R3
R4
R0
Z92 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl
Z93 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl
l0
L5
VAQ[na:8Gm;W7z7f@VTXS71
!s100 >m@PlI3oj4zDXXZCLf?Z41
R7
31
R17
!i10b 1
R18
Z94 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl|
Z95 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/OREXReg.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 7 orexreg 0 22 AQ[na:8Gm;W7z7f@VTXS71
l53
L52
V[>MhSDU^@mP[>OJIG80L01
!s100 lm5j3V99EXdES57oz:PS52
R7
31
R17
!i10b 1
R18
R94
R95
!i113 1
R12
R13
Er0pcforwardingunit
Z96 w1715349742
R2
R3
R4
R0
Z97 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/R0PCForwardingUnit.vhdl
Z98 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/R0PCForwardingUnit.vhdl
l0
L5
VEL[RFZW>e7a9]D:zHQn6[0
!s100 OSX<<__]^>?X@X_nh2`;a2
R7
31
R8
!i10b 1
R9
Z99 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/R0PCForwardingUnit.vhdl|
Z100 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/R0PCForwardingUnit.vhdl|
!i113 1
R12
R13
Aforward
R2
R3
R4
DEx4 work 18 r0pcforwardingunit 0 22 EL[RFZW>e7a9]D:zHQn6[0
l28
L26
VKhP:dIX4cHD8B;4a=RQ0R3
!s100 3BHIa]CL4Mej>CL5dY98L0
R7
31
R8
!i10b 1
R9
R99
R100
!i113 1
R12
R13
Eregister_file
Z101 w1715358470
R3
R4
R0
Z102 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl
Z103 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl
l0
L4
VN15RRTfm5OeknZ0;R<ce[3
!s100 jL1n]SG:Tb=Dk<hDOVhCL0
R7
31
R17
!i10b 1
R18
Z104 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl|
Z105 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/Register_File.vhdl|
!i113 1
R12
R13
Ainside
R3
R4
DEx4 work 13 register_file 0 22 N15RRTfm5OeknZ0;R<ce[3
l30
L21
V>H_J<d21J;APNX@=4?S?h2
!s100 a<SWo1NiDUW@X=^=I<eak0
R7
31
R17
!i10b 1
R18
R104
R105
!i113 1
R12
R13
Erisc_pipeline
Z106 w1715356754
R2
R3
R4
R0
Z107 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl
Z108 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl
l0
L5
VAk8M?nDzZ8`5lDf^cXI_73
!s100 QIKMz[5UdYaQDacA[7jLO2
R7
31
R17
!i10b 1
R18
Z109 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl|
Z110 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_Pipeline.vhdl|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 13 risc_pipeline 0 22 Ak8M?nDzZ8`5lDf^cXI_73
l548
L16
VX3Wc>=NhB9R]fnBl:fgaf3
!s100 _bSC3:7f@B?3B04KGUiD_1
R7
31
R17
!i10b 1
R18
R109
R110
!i113 1
R12
R13
Erisc_tb
Z111 w1715360374
R2
R3
R4
R0
Z112 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl
Z113 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl
l0
L29
VDWY]P2UbVjLJ[3lVR?J=z1
!s100 EC^:JBF6nl;LY6EVDAm_l1
R7
31
R8
!i10b 1
R9
Z114 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl|
Z115 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/RISC_tb.vhdl|
!i113 1
R12
R13
Atb_arch
R2
R3
R4
DEx4 work 7 risc_tb 0 22 DWY]P2UbVjLJ[3lVR?J=z1
l46
L32
VOTAWdWnf<Xi8B59BJ6Q9h1
!s100 X^gZ[N]__^hGBlboMmhca2
R7
31
R8
!i10b 1
R9
R114
R115
!i113 1
R12
R13
Ese6
Z116 w1715181591
R3
R4
R0
Z117 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl
Z118 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl
l0
L4
Vo2VkODDb06;7:FP;[P;YJ3
!s100 YlHjBMY57MYk`@?2MK?_c3
R7
31
R17
!i10b 1
R18
Z119 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl|
Z120 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE6.vhdl|
!i113 1
R12
R13
Aextender
R3
R4
DEx4 work 3 se6 0 22 o2VkODDb06;7:FP;[P;YJ3
l12
L11
VS>_FHb4349Ycf6oi7johm3
!s100 h[Gek@;[?iIaWK?>[o4fk2
R7
31
R17
!i10b 1
R18
R119
R120
!i113 1
R12
R13
Ese9
Z121 w1715181604
R3
R4
R0
Z122 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl
Z123 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl
l0
L4
VMWcNJmo46T>DDW;?nTO_Z3
!s100 Yf3LDh=9zI0h?nmb;lPRR2
R7
31
R17
!i10b 1
R18
Z124 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl|
Z125 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SE9.vhdl|
!i113 1
R12
R13
Aextender
R3
R4
DEx4 work 3 se9 0 22 MWcNJmo46T>DDW;?nTO_Z3
l12
L11
V:LN`33kmKEKc5l=:ak40J0
!s100 l;?mhk2`MH:O3=eR[7W5]1
R7
31
R17
!i10b 1
R18
R124
R125
!i113 1
R12
R13
Eshifter
Z126 w1715181670
R3
R4
R0
Z127 8D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl
Z128 FD:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl
l0
L5
V5=b>n=TB4FTY3X?YF4W7@1
!s100 `mS_4EWYPi=FOWkDG8:C30
R7
31
R17
!i10b 1
R18
Z129 !s90 -reportprogress|300|-93|-work|work|D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl|
Z130 !s107 D:/IIT-B/E.E. DD/2nd Year/Spring Semester/EE 309/Project/Trial_0/SHIFTER.vhdl|
!i113 1
R12
R13
Abhv_shifter
R3
R4
DEx4 work 7 shifter 0 22 5=b>n=TB4FTY3X?YF4W7@1
l13
L11
VSfOGk95;UokEfgKi@6`Z41
!s100 :JZFf3B77`CDbjJ;<D;K]0
R7
31
R17
!i10b 1
R18
R129
R130
!i113 1
R12
R13
