# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:37:28  May 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Trial_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M25SCE144A7G
set_global_assignment -name TOP_LEVEL_ENTITY RISC_Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:37:28  MAY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RISC_tb.vhdl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RISC_tb.vhdl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut_instance -section_id RISC_tb.vhdl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RISC_tb -section_id RISC_tb.vhdl
set_global_assignment -name EDA_TEST_BENCH_FILE RISC_tb.vhdl -section_id RISC_tb.vhdl
set_global_assignment -name VHDL_FILE RISC_tb.vhdl
set_global_assignment -name VHDL_FILE RISC_Pipeline.vhdl
set_global_assignment -name VHDL_FILE Gates.vhdl
set_global_assignment -name VHDL_FILE ALU2.vhdl
set_global_assignment -name VHDL_FILE instruction_memory.vhdl
set_global_assignment -name VHDL_FILE IFIDReg.vhdl
set_global_assignment -name VHDL_FILE Decoder.vhdl
set_global_assignment -name VHDL_FILE IDORReg.vhdl
set_global_assignment -name VHDL_FILE SE6.vhdl
set_global_assignment -name VHDL_FILE SE9.vhdl
set_global_assignment -name VHDL_FILE Register_File.vhdl
set_global_assignment -name VHDL_FILE OREXReg.vhdl
set_global_assignment -name VHDL_FILE mux_2_1.vhdl
set_global_assignment -name VHDL_FILE SHIFTER.vhdl
set_global_assignment -name VHDL_FILE mux_4_1.vhdl
set_global_assignment -name VHDL_FILE ALU.vhdl
set_global_assignment -name VHDL_FILE ALU3.vhdl
set_global_assignment -name VHDL_FILE EXMMReg.vhdl
set_global_assignment -name VHDL_FILE data_memory.vhdl
set_global_assignment -name VHDL_FILE MMWBReg.vhdl
set_global_assignment -name VHDL_FILE mux_4_1_3bit.vhdl
set_global_assignment -name VHDL_FILE Multiple_Reg.vhdl
set_global_assignment -name VHDL_FILE mux_2_1_3bit.vhdl
set_global_assignment -name VHDL_FILE ForwardingUnit.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top